<!DOCTYPE html>
<html>
<head>
	<title>LOGIN PAGE</title>
	<link rel="stylesheet" href="style1.css" type="text/css">
	<style>
		h2{
			color:blue;
		}
		
	</style>
</head>
<body>
<div class="main">
<div class="register">
<h2><marquee> Registration Form</marquee> </h2>
<form id="register" >
<label> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; First name </label>
<br>
<input type="text" name="fname" id="name" placeholder="Enter your first name">
<br><br>
<label>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Your Age: </label>
<br>
<input type="number" name="age" id="name" placeholder="Enter your age" max="70" min="0">
<br><br>
<label>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Email </label>
<br>
<input type="email" name="Email" id="name" placeholder="Enter your E-mail">
<br><br>
<label>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Gender </label>
<br>
 &nbsp;Male &nbsp;<input type="radio" name="gender" id="Male">
&nbsp; &nbsp;
Female &nbsp;<input type="radio" name="gender" id="female">
<br><br>
<label> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;Known language </label>
<br> 
&nbsp;&nbsp;
Nepali &nbsp;&nbsp;<input type="checkbox" name="language" id="Nepali">
&nbsp;&nbsp;&nbsp;&nbsp;
English &nbsp;&nbsp; <input type="checkbox" name="language" id="English">
 &nbsp;&nbsp;&nbsp;&nbsp;
korean &nbsp;&nbsp;	<input type="checkbox" name="language" id="korean">
<br><br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="submit" value="submit" name="submit" id="submit">
</form>	
</div>
</div>	
</body>
</html>